# CaseStudy

./: CaseStudy.sln  README.md
CaseStudy.AppHost/: CaseStudy.AppHost.csproj  Program.cs  appsettings.json  manifest.json
CaseStudy.AppHost/Properties/: launchSettings.json
CaseStudy.Application/: CaseStudy.Application.csproj
CaseStudy.Application/BankAccountCQ/: BankAccountDTO.cs  BankAcountDTO.cs
CaseStudy.Application/BankAccountCQ/Commands/Create/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs  CreateBankAccountCommandValidator.cs
CaseStudy.Application/BankAccountCQ/Commands/Delete/: DeleteBankAccountCommand.cs  (+2 more)
CaseStudy.Application/ContactPersonCQ/: ContactPersonDTO.cs
CaseStudy.Application/Extensions/: AssemblyExtensions.cs  ServiceExtensions.cs
CaseStudy.Application/VendorCQ/: VendorDTO.cs
CaseStudy.Domain/: CaseStudy.Domain.csproj
CaseStudy.Domain/Identity/: IIdentityService.cs  IJwtTokenService.cs
CaseStudy.Domain/Identity/Models/: JsonWebTokenOption.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
CaseStudy.Domain/VendorAggregate/: Vendor.cs
CaseStudy.Domain/VendorAggregate/DomainEvents/: CreateVendorDomainEvent.cs  DeleteVendorDomainEvent.cs  UpdateVendorDomainEvent.cs
CaseStudy.Domain/VendorAggregate/Entities/: BankAccount.cs  ContactPerson.cs
CaseStudy.Domain/VendorAggregate/ValueObjects/: Address.cs  BIC.cs  Email.cs  IBAN.cs  Name.cs  Phone.cs
CaseStudy.Infrastructure/: CaseStudy - Backup.Infrastructure.csproj  CaseStudy.Infrastructure.csproj  CaseStudyContext.cs  IdentityDbContextBase.cs  IdentityRepository.cs  SeedData.cs
CaseStudy.Infrastructure/Extensions/: ServiceExtensions.cs
CaseStudy.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenService.cs
CaseStudy.Infrastructure/Identity/Permissions/: Permission.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionOperator.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
CaseStudy.Infrastructure/MappingConfigurations/: BankAccountConfiguration.cs  ContactPersonConfiguration.cs  VendorConfiguration.cs
CaseStudy.Infrastructure/Migrations/: 20240504065222_Init.Designer.cs  20240504065222_Init.cs  CaseStudyContextModelSnapshot.cs
CaseStudy.IntegrationTests/: CaseStudy.IntegrationTests.csproj  CaseStudyIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ServiceCollectionExtensions.cs  WebIntegrationTestBase.cs
CaseStudy.Presentation/: CaseStudy.Presentation.csproj  CaseStudy.Presentation.http  Program.cs  casestudydb.db  casestudydb.db-shm  casestudydb.db-wal
CaseStudy.Presentation/Controllers/: AuthController.cs
CaseStudy.Presentation/Endpoints/BankAccount/: CreateBankAccountEndpoint.cs
CaseStudy.Presentation/Endpoints/ContactPerson/: CreateContactPersonEndpoint.cs
CaseStudy.Presentation/Properties/: launchSettings.json
CaseStudy.ServiceDefaults/: CaseStudy.ServiceDefaults.csproj
(+39 files in other folders)
