<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="HamedStack.AspNetCore.Endpoint" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CaseStudy.Application\CaseStudy.Application.csproj" />
		<ProjectReference Include="..\CaseStudy.Domain\CaseStudy.Domain.csproj" />
		<ProjectReference Include="..\CaseStudy.Infrastructure\CaseStudy.Infrastructure.csproj" />
		<ProjectReference Include="..\CaseStudy.ServiceDefaults\CaseStudy.ServiceDefaults.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="CaseStudy.IntegrationTests" />
	</ItemGroup>
</Project>